# teamcity-matrix-build-plugin

./: README.md  pom.xml  teamcity-plugin.xml
matrix-build-agent/: assembly.xml  pom.xml
matrix-build-assembly/: plugin-assembly.xml  pom.xml
matrix-build-common/: pom.xml
matrix-build-server/: pom.xml
matrix-build-server/src/main/resources/buildServerResources/: editMatrixBuildParams.jsp  tabMatrixBuild.jsp  viewMatrixBuildParams.jsp
teamcity-rest-client/: pom.xml
teamcity-rest-client/src/main/java/com/presidentio/teamcity/rest/cctray/: ObjectFactory.java  Projects.java  package-info.java
teamcity-rest-client/src/main/java/com/presidentio/teamcity/rest/client/: TeamcityServerClient.java  TeamcityServerClientImpl.java
teamcity-rest-client/src/main/java/com/presidentio/teamcity/rest/cons/: BuildStateConst.java  BuildStatusConst.java
teamcity-rest-client/src/main/java/com/presidentio/teamcity/rest/dto/: Agent.java  AgentPool.java  AgentPools.java  AgentsRef.java  Branch.java  Branches.java  Build.java  BuildCancelRequest.java  BuildTriggeringOptions.java  BuildType.java  BuildTypes.java  Builds.java  Change.java  Changes.java  Comment.java  Compatibilities.java  Compatibility.java  CopyOptionsDescription.java  Entries.java  Entry.java  File.java  FileChange.java  FileChanges.java  Files.java  Group.java  Groups.java  HReference.java  Investigation.java  Investigations.java  Issue.java  IssueUsage.java  IssueUsages.java  Issues.java  Items.java  Mute.java  Mutes.java  NewBuildTypeDescription.java  NewProjectDescription.java  ObjectFactory.java  OccurrencesSummary.java  (+51 more)
teamcity-rest-client/src/main/java/com/presidentio/teamcity/rest/resource/: AppRestAgentPoolsResource.java  AppRestAgentsResource.java  AppRestBuildQueueResource.java  AppRestBuildTypesResource.java  AppRestBuildsResource.java  AppRestCctrayResource.java  AppRestChangesResource.java  AppRestDebugResource.java  AppRestInvestigationsResource.java  AppRestProblemOccurrencesResource.java  AppRestProblemsResource.java  AppRestProjectsResource.java  AppRestResource.java  AppRestServerResource.java  AppRestTestOccurrencesResource.java  AppRestTestsResource.java  AppRestUserGroupsResource.java  AppRestUsersResource.java  AppRestVcsRootInstancesResource.java  AppRestVcsRootsResource.java
teamcity-rest-client/src/main/resources/: application.wadl  jaxb.xml  xsd0.xsd  xsd1.xsd
teamcity-rest-client/src/test/java/com/presidentio/teamcity/rest/client/: TeamcityServerClientImplTest.java
