<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>matrix-build</artifactId>
        <groupId>com.presidentio.teamcity</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>matrix-build-assembly</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>
        <teamcity.matrix-build.plugin.version>${project.version}</teamcity.matrix-build.plugin.version>
        <teamcity.matrix-build.plugin.vendorName>Presidentio</teamcity.matrix-build.plugin.vendorName>
        <teamcity.matrix-build.plugin.vendorUrl>http://presidentio.com/</teamcity.matrix-build.plugin.vendorUrl>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.presidentio.teamcity</groupId>
            <artifactId>matrix-build-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.presidentio.teamcity</groupId>
            <artifactId>matrix-build-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.presidentio.teamcity</groupId>
            <artifactId>matrix-build-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/../teamcity-plugin.xml</file>
                    <outputFile>${basedir}/target/teamcity-plugin.xml</outputFile>
                    <replacements>
                        <replacement>
                            <token>@Version@</token>
                            <value>${teamcity.matrix-build.plugin.version}</value>
                        </replacement>
                        <replacement>
                            <token>@VendorName@</token>
                            <value>${teamcity.matrix-build.plugin.vendorName}</value>
                        </replacement>
                        <replacement>
                            <token>@VendorURL@</token>
                            <value>${teamcity.matrix-build.plugin.vendorUrl}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>matrix-build</finalName>
                            <outputDirectory>${project.parent.build.directory}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>plugin-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
